<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Login</title>
        <style>
            body{
                font-size: 16px;
                line-height: 28px;
                background-color: rgb(227, 227, 227);
            }
            .container{
                width: 800px;
                margin: auto;
                background-color: rgb(240, 240, 240);
                padding: 20px;
            }
            .header{
                padding: 20px;
                background-color: blue;
                text-align: center;
            }
            .container2{
                background-color: white;
                margin-top: 20px;
                padding: 5px;
            }
            .text{
               margin-left: 80px;
               margin-top: 45px;
               margin-bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">

            <div class="header">
                <h1 class="judul" style="color:white">Form Login</h1>
            </div>

            <div class="container2" align="center">
                <form action="login.php" method="POST">
                    <fieldset><b>
                    <p>
                        <label>E-Mail &nbsp; &nbsp; :</label> 
                        <input type="text" name="username" placeholder="e-mail..." />
                    </p>
                    <p>
                        <label>Password :</label>
                        <input type="password" name="password" placeholder="password..." />
                    </p>
                    <p>
                        <input type="submit" name="submit" value="Login" />
                    </p>
                    </fieldset><b>
                </form>
                <a href="register.html" style="color:blue">Daftar Sekarang</a>
            </div>
        </div>
    </body>
</html>