<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>HOME</title>
        <style>
            body{
                font-size: 16px;
                line-height: 28px;
                background-color: rgb(227, 227, 227);
            }
            .container{
                width: 800px;
                margin: auto;
                background-color: rgb(240, 240, 240);
                padding: 20px;
            }
            .header{
                padding: 20px;
                background-color: blue;
                text-align: center;
            }
            .container2{
                background-color: white;
                margin-top: 20px;
                padding: 5px;
            }
            .text{
               margin-left: 80px;
               margin-top: 45px;
               margin-bottom: 50px;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <div class="header">
                <h1 class="judul" style="color:white">JUALMOBIL.COM</h1>
            </div>

            <div class="container2">
                <a href="home.html" style="color:red">HOME</a> &nbsp; &nbsp;
                <a href="stok_mobil.html" style="color:blue">STOK MOBIL</a> &nbsp; &nbsp;
                <a href="data_penjualan.html" style="color:green">DATA PENJUALAN</a>
            </div>

            <div class="container2">
                <h3>Apa itu JUALMOBIL.COM ?</h3>
                <p align="justify">
                    JUALMOBIL.COM adalah situs yang menyediakan jasa layanan jual mobil instan dengan 2,000+ partner yang memiliki 100+ lokasi inspeksi di 7 kota besar di Indonesia (Jabodetabek, Bandung, Semarang, Yogyakarta, Surabaya, Bali dan Medan). JUALMOBIL.COM memiliki tim profesional yang siap membantu pelanggan untuk mendapatkan harga jual terbaik sesuai dengan kondisi mobil. Semua mobil yang kami jual sudah melewati proses pemeriksaan secara menyeluruh. Kami menjamin harga yang ditawarkan akan sesuai dengan mobil yang anda dapatkan.
                </p> 
            </div>

        </div>

    </body>

</html>